spring.application.name=gupy
server.port=8080
spring.datasource.url = jdbc:postgresql://localhost:5432/gupy
spring.datasource.username = admin
spring.datasource.password = admin
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

